{
  "ConnectionStrings": {
    "conexion": "Server=tcp:madameredserver.database.windows.net,1433;Initial Catalog=TiendaDB;Persist Security Info=False;User ID=madameredadmin;Password=2)6ntqxK9O2Z!:X;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
